<!--
  Copyright 2013 Android Holo Colors by Jérôme Van Der Linden
  Copyright 2012 Android Asset Studio by Google Inc

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Android Holo Colors</title>


    <meta name="author" content="Jerome Van Der Linden"/>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="include/lib/cssreset-3.4.1.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:regular,medium,thin,italic,mediumitalic,bold"
          title="roboto">
    <link rel="stylesheet" href="include/css/studio.css">
    <link rel="stylesheet" href="include/lib/spectrum/spectrum-assetstudio.css">

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34362324-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body>
<div id="main-container">
    <div id="header">
        <h1>Android Holo Colors Generator</h1>
    </div>
    <div id="page-header">
        <div id="breadcrumb">
            <p>
                <a href="http://android-ui-utils.googlecode.com/hg/asset-studio/dist/index.html">&lt;&lt; Android Asset
                    Studio</a>
            </p>
        </div>
        <p id="page-intro">
            Coming soon...
        <center><img src="preview.png" alt="Coming soon..."/></center>
        </p>
    </div>
</body>
</html>