<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scholarship Form</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h2 style = "text-align:center">Scholarship Form</h2>
<form name = "scholarship" action = "process_scholarship.php" method = "POST">
<p>First Name: <input type="text" name="firstName" /></p>
<p>Last Name: <input type="text" name="lName" /></p>
<p>
<input type="reset" value="Clear Form" />
<input type="submit" name="Submit" value="Send Form" />
</form>

</body>
</html>

