<html>
	<head>
<title>Web System</title>
<link href="style.css" rel="stylesheet" type="text/css">
	
	</head>
	<body>
		<header>
			<div class="row">
				<div class="logo">
				<img src="logo.png">
				</div>
			<ul class="main-nav">
				<li class="active"><a href=""> Home </a> </li>
				<li><a href="aboutme.html"> About me </a> </li>
			</ul>
			</div>
			
			<div class="hero">
			<h1> This is our website </h1>
				<div class="button">
					<a href="" class="btn btn-one"> Scholarship form </a>
					<a href="calendar.php" class="btn btn-two"> Zodiac Calendar</a>
					<a href="contactme.html" class="btn btn-three"> Contact us </a>
				</div>
			</section>
		
		</header>

	</body>
</html>