body {
     color:#0000FF; 
     font-family:sans-serif; 
     background-color:#F8F8FF;
     font-variant:small-caps; 
}

p {
     margin-left:20px;
}

h1, h2, th, td {
     color:#000080;
}

h1, h2, th {
     text-align:center; 
     font-weight:bold; 
}

h1 {
     text-decoration:underline; 
}

h2 {
     font-style:italic; 
}

table, th, td {
     border-color:#000080;
     border-style:solid;
     border-width:1px;
}

table {
     padding:10px; 
     border-width:5px; 
     margin:10px; 
     border-collapse:collapse;
}

th {
     background-color:#C0C0FF; 
     border-bottom-width:5px;
}

td {
     background-color:#F0F0FF; 
     border-bottom-width:3px;
}

.currency {
    text-align:right;
    font-family:monotype;
    font-style:normal; 
}
