COFFEE	Gosselin's Gourmet Coffee	Specialty coffees made from the world's finest beans	Welcome to Gosselin's Gourmet Coffee. Here you will find many of the world's finest gourmet coffees. Our blends are hand-selected from the most unique and flavorful beans, each custom-roasted to enhance the distinct flavor. Whether you desire a dark, medium or light roast, you will find a special treat on our list.	GosselinGourmet.css	ggcoffee@example.com
ANTIQUE	Old Tyme Antiques	Furniture from America's Colonial and Post-war periods	At Old Tyme Antiques, we search for the finest examples of Early American furniture. Our appraisers and researchers have researched each and every one of our items, and all have a certified provenance. Any restoration work has been performed by our expert restorers, and is fully documented. We are constantly searching estate sales for new items. If you have an item, we would be glad to appraise it for you, or even sell it on consignment.	OldTymeAntiques.css	antique1783@example.net
ELECBOUT	Electronic Boutique	Computer accessories and peripheral devices	Want the coolest high-tech gadgets around? You've come to the right place. We offer USB drives, media cards, and other electronic devices to enhance your digital life.	ElectronicsBoutique.css	usb4sale@example.org
